GestionDeParking/View/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionDeParking.View.AddPage"
             xmlns:viewmodel="clr-namespace:GestionDeParking.ViewModel"
             x:DataType="viewmodel:AddPageViewModel"
             Title="Add New Car">

        <VerticalStackLayout
            Spacing="25"
            VerticalOptions="Start">
            <StackLayout Orientation="Vertical" Padding="20,0">
                <Label Text="Marque" 
                       FontSize="20" 
                       TextColor="Black" 
                       FontFamily="Bold" 
                       HorizontalTextAlignment="Start" 
                       Padding="-10,5"/>
                <Frame  Padding="0" 
                        HasShadow="True" 
                        BorderColor="White" 
                        HeightRequest="45"  
                        HorizontalOptions="FillAndExpand">
                    <Entry
                           Text="{Binding Car.Name }"
                           VerticalOptions="Center" 
                           Placeholder="Car Marque..." 
                           Keyboard="Default" 
                           ClearButtonVisibility="WhileEditing"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="20,0">
                <Label Text="Model" 
                       FontSize="20" 
                       TextColor="Black" 
                       FontFamily="Bold" 
                       HorizontalTextAlignment="Start" 
                       Padding="-10,5"/>
                <Frame  Padding="0" 
                        HasShadow="True" 
                        BorderColor="White" 
                        HeightRequest="45"  
                        HorizontalOptions="FillAndExpand">
                    <Entry Text="{Binding Car.Marque }"
                           VerticalOptions="Center" 
                           Placeholder="Car Model..." 
                           Keyboard="Default" 
                           ClearButtonVisibility="WhileEditing"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="20,0">
                <Label Text="Distance" 
                       FontSize="20" 
                       TextColor="Black" 
                       FontFamily="Bold" 
                       HorizontalTextAlignment="Start" 
                       Padding="-10,5"/>
                <Frame  Padding="0" 
                        HasShadow="True" 
                        BorderColor="White" 
                        HeightRequest="45"  
                        HorizontalOptions="FillAndExpand">
                    <Entry Text="{Binding Car.Distance }"
                           VerticalOptions="Center" 
                           Placeholder="Distance..." 
                           Keyboard="Default" 
                           ClearButtonVisibility="WhileEditing"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="20,0">
                <Label Text="Car availablity" 
                       FontSize="20" 
                       TextColor="Black" 
                       FontFamily="Bold" 
                       HorizontalTextAlignment="Start" 
                       Padding="-10,5"/>
                <Grid ColumnDefinitions="*,*">
                    <Label  FontSize="20" 
                        FontFamily="Bold" 
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Start"
                        Text="Available"
                        TextColor="Green"
                        Grid.Column="0">
                        <Label.Triggers>
                            <DataTrigger    TargetType="Label"
                                        Binding="{Binding Source={x:Reference DispoSwitch}, Path=IsToggled}"
                                        Value="false">
                                <Setter Property="Text" Value="Not Available" />
                                <Setter Property="TextColor" Value="Red" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Switch x:Name="DispoSwitch" 
                                VerticalOptions="End"
                                Grid.Column="1"
                        IsToggled="{Binding Car.Dispo}"
                        
                       />
                </Grid>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="20,0">
                <Label Text="Engine Details" FontSize="20" TextColor="Black" FontFamily="Bold" HorizontalTextAlignment="Start" Padding="-10,5"/>
                <Frame  Padding="0" HasShadow="True" BorderColor="White" HeightRequest="45"  HorizontalOptions="FillAndExpand">
                    <Entry  VerticalOptions="Center" Text="{Binding Car.Engine }" Keyboard="Default" ClearButtonVisibility="WhileEditing" />
                </Frame>
            </StackLayout>


        <Button Text="Save" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="#0792ef" Command="{Binding AddCarCommand}" >
            <!--<Button.GestureRecognizers>
                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageViewModel}},Path=AddCarCommand}"/>

                </Button.GestureRecognizers>-->
        </Button>
    </VerticalStackLayout>
        

</ContentPage>