GestionDeParking/View/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionDeParking.View.AddPage"
             Title="Add New Car">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            VerticalOptions="Start">
            <StackLayout Orientation="Vertical" Padding="20,0">
                <Label Text="Marque" 
                       FontSize="20" 
                       TextColor="Black" 
                       FontFamily="Bold" 
                       HorizontalTextAlignment="Start" 
                       Padding="-10,5"/>
                <Frame  Padding="0" 
                        HasShadow="True" 
                        BorderColor="White" 
                        HeightRequest="45"  
                        HorizontalOptions="FillAndExpand">
                    <Entry x:Name="marque" 
                           VerticalOptions="Center" 
                           Placeholder="Car Marque..." 
                           Keyboard="Default" 
                           ClearButtonVisibility="WhileEditing"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="20,0">
                <Label Text="Model" 
                       FontSize="20" 
                       TextColor="Black" 
                       FontFamily="Bold" 
                       HorizontalTextAlignment="Start" 
                       Padding="-10,5"/>
                <Frame  Padding="0" 
                        HasShadow="True" 
                        BorderColor="White" 
                        HeightRequest="45"  
                        HorizontalOptions="FillAndExpand">
                    <Entry x:Name="model"  
                           VerticalOptions="Center" 
                           Placeholder="Car Model..." 
                           Keyboard="Default" 
                           ClearButtonVisibility="WhileEditing"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="20,0">
                <Label Text="Distance" FontSize="20" TextColor="Black" FontFamily="Bold" HorizontalTextAlignment="Start" Padding="-10,5"/>
                <Frame  Padding="0" HasShadow="True" BorderColor="White" HeightRequest="45"  HorizontalOptions="FillAndExpand">
                    <Entry  VerticalOptions="Center" Placeholder="Distance..." Keyboard="Default" ClearButtonVisibility="WhileEditing" />
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="20,0">
                <Label Text="Price" FontSize="20" TextColor="Black" FontFamily="Bold" HorizontalTextAlignment="Start" Padding="-10,5"/>
                <Frame  Padding="0" HasShadow="True" BorderColor="White" HeightRequest="45"  HorizontalOptions="FillAndExpand">
                    <Entry  VerticalOptions="Center" Placeholder="Rental Price Per Day..." Keyboard="Default" ClearButtonVisibility="WhileEditing"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="20,0">
                <Label Text="Engine Details" FontSize="20" TextColor="Black" FontFamily="Bold" HorizontalTextAlignment="Start" Padding="-10,5"/>
                <Frame  Padding="0" HasShadow="True" BorderColor="White" HeightRequest="45"  HorizontalOptions="FillAndExpand">
                    <Entry  VerticalOptions="Center" Placeholder="Car Engine Details..." Keyboard="Default" ClearButtonVisibility="WhileEditing" />
                </Frame>
            </StackLayout>


            <Button Text="Save" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="#0792ef"  />
            <!--Clicked="OnButtonClicked"-->

            <CollectionView x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Marque}"
                               FontSize="Medium" />
                            <Label Text="{Binding Name}"
                               TextColor="Silver"
                               FontSize="Small" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>