GestionDeParking/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionDeParking.View.DetailsPage"
             Title="{Binding Car.Name}">
    <NavigationPage.TitleView>
        <AbsoluteLayout>
            <Button Text="hello" BackgroundColor="Red"/>
        </AbsoluteLayout>
    </NavigationPage.TitleView>
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">
                <BoxView
                    Grid.ColumnSpan="3"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand" />
                <Frame
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,80,0,0"
                    HeightRequest="160"
                    WidthRequest="160"
                    HorizontalOptions="Center" 
                    Padding="0"
                    IsClippedToBounds="True"
                    CornerRadius="80">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Car.Image}"
                        WidthRequest="160"/>
                </Frame>
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Entry Text="{Binding Car.Marque}"/>
                <Label  Text=" DISTANCE :" />
                <Label  Text="{Binding Car.Distance ,StringFormat ='{0} KM' }" />
                <Label  Text=" MOTORISATION :" />
                <Label  Text="{Binding Car.Engine}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
    
    
</ContentPage>