GestionDeParking/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionDeParking.View.DetailsPage"
             Title="{Binding Car.Name}">
    <NavigationPage.TitleView>
        <AbsoluteLayout>
            <Button Text="hello" BackgroundColor="Red"/>
        </AbsoluteLayout>
    </NavigationPage.TitleView>
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">
                <BoxView
                    Grid.ColumnSpan="3"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand" />
                <Frame
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,80,0,0"
                    HeightRequest="160"
                    WidthRequest="160"
                    HorizontalOptions="Center" 
                    Padding="0"
                    IsClippedToBounds="True"
                    CornerRadius="80">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Car.Image}"
                        WidthRequest="160"/>
                </Frame>
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">

                <Grid ColumnDefinitions="*,*">
                        <Label  Text="Car Availablity :" 
                                Grid.Column="0"
                                FontSize="20" 
                                TextColor="Black" 
                                FontFamily="Bold" 
                                HorizontalTextAlignment="Start"/>
                        <Label  FontSize="20" 
                                FontFamily="Bold" 
                                VerticalTextAlignment="Center"
                                HorizontalOptions="Start"
                                Text="Available"
                                TextColor="Green"
                                Grid.Column="1">
                            <Label.Triggers>
                                <DataTrigger    TargetType="Label"
                                                Binding="{Binding  Path=Car.Dispo}"
                                                Value="false">
                                    <Setter Property="Text" Value="Unavailable" />
                                    <Setter Property="TextColor" Value="Red" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                <Grid ColumnDefinitions="*,*">
                    <Label  Text=" DISTANCE :"
                            FontSize="20"
                        TextColor="Black" 
                        FontFamily="Bold" 
                        HorizontalTextAlignment="Start" 
                        />
                    <Label  Text="{Binding Car.Distance ,StringFormat ='{0} KM' }" 
                        Grid.Column="1"
                        FontSize="20" 
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Start"/>
                </Grid>
                <Label  
                        Text=" MOTORISATION :" 
                        FontSize="20" 
                        TextColor="Black" 
                        VerticalTextAlignment="Center"
                        FontFamily="Bold" 
                        HorizontalTextAlignment="Start"
                        />
                <Label  Text="{Binding Car.Engine}"
                        FontSize="20" 
                        HorizontalOptions="Start"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
    
    
</ContentPage>