GestionDeParking/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionDeParking.View.HomePage"
             xmlns:model="clr-namespace:GestionDeParking.Model"
             xmlns:viewmodel="clr-namespace:GestionDeParking.ViewModel"
             Title="HomePage"
             >

    <ContentPage.Content>
        
        <StackLayout Spacing="10">
           
            <!--SelectedItem="{Binding SelectedCar ,Mode=TwoWay}"-->
            <!--ItemTapped="Carliste_ItemTapped"-->
            <Grid   ColumnDefinitions=" auto,*" 
                    RowDefinitions="*,*"
                   >
                <SearchBar 
                            HorizontalOptions="Start"
                            Placeholder="Search items..." 
                            Grid.Column="0"
                            Grid.Row="0"
                           />
                <Label  FontSize="20" TextColor="Black" 
                        FontFamily="Bold" 
                        VerticalTextAlignment="Center"
                        HorizontalOptions="EndAndExpand"
                        Text="ALL Cars"
                        Grid.ColumnSpan="2"
                        Grid.Row="1">
                    <Label.Triggers>
                        <DataTrigger    TargetType="Label"
                                        Binding="{Binding Source={x:Reference DispoSwitch}, Path=IsToggled}"
                                        Value="true">
                            <Setter Property="Text" Value="Available Cars" />
                            <Setter Property="TextColor" Value="Green" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Switch x:Name="DispoSwitch" 
                            HorizontalOptions="End"
                                VerticalOptions="End"
                                Grid.Row="0"
                                Grid.Column="1"/>


            </Grid>
            <ListView 
                      
                SelectedItem="{Binding SelectedCar ,Mode=TwoWay}"
                      x:Name="Carliste" 
                      ItemsSource="{Binding NewCars}"
                      HasUnevenRows="True"
                      
                      >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell  >
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageViewModel}},Path=GoToDetailsCommand}"/>

                                </Frame.GestureRecognizers>
                                <Grid Padding="10" 
                                          ColumnDefinitions="Auto,*,auto"
                                          RowDefinitions="auto,auto,auto">
                                    <Image 
                                               Grid.RowSpan="3"
                                               Source="{Binding Image}"
                                               Aspect="AspectFill"
                                               HeightRequest="120"
                                               WidthRequest="150" />
                                    <StackLayout Grid.Column="1"
                                           Grid.RowSpan="3"
                                                 Spacing="20">
                                        <Label Grid.Column="1"
                                               Grid.Row="0"
                                               Text="{Binding Marque}"
                                               FontSize="16"
                                               VerticalOptions="End"
                                               HorizontalOptions="Center"
                                        />
                                        <Label Grid.Column="1"
                                               Grid.Row="1"
                                               Text="{Binding Name}"
                                               FontAttributes="Bold"
                                               FontSize="16"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                        />
                                        <Label 
                                               Grid.Column="1"
                                               Grid.Row="2"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Center"
                                               FontSize="16"
                                               Text="{Binding Distance ,StringFormat ='{0} KM' }"/>
                                    </StackLayout>

                                    <ImageButton Source="menu.png"
                                                 Grid.Column="2"
                                                 VerticalOptions="Start"
                                            HorizontalOptions="End"
                                            Grid.RowSpan="2"
                                            HeightRequest="50"
                                            WidthRequest="30">
                                        <ImageButton.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageViewModel}},Path=OpenPopupCommand}"/>

                                        </ImageButton.GestureRecognizers>

                                    </ImageButton>
                                </Grid>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>