GestionDeParking/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionDeParking.View.HomePage"
             xmlns:model="clr-namespace:GestionDeParking.Model"
             xmlns:viewmodel="clr-namespace:GestionDeParking.ViewModel"
             Title="HomePage"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Car" Command="{Binding GoToAddCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout Spacing="10">
            <Grid   
                ColumnDefinitions=" *,*" 
                Margin="0,10"
                RowDefinitions="*,*"
                   >
                <SearchBar 
                    x:Name="searchbar"
                            Placeholder="Search items..." 
                            TextChanged="SearchBar"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                           />

                <Button Grid.Column="0" Grid.Row="1" 
                        x:Name="btn1"
                            Text="All Cars" 
                            WidthRequest="120"
                        HeightRequest="40"
                            TextColor="White" 
                            FontSize="14" 
                            HorizontalOptions="Center" 
                            BackgroundColor="#0d172a" 
                            BorderWidth="0.5"
                            Clicked="AllCars"/>
                <Button Grid.Column="1" Grid.Row="1"
                        x:Name="btn2"
                        Text="Available Cars" 
                            WidthRequest="120"
                            HeightRequest="40"
                            TextColor="#0d172a" 
                            FontSize="14" 
                            HorizontalOptions="Center" 
                            BackgroundColor="White" 
                            BorderWidth="0.5"
                            Clicked="AvailableCars"/>
            </Grid>
            <ListView  
                x:Name="Carliste" 
                HasUnevenRows="True"
                ItemsSource="{Binding NewCars}"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy,Mode=OneWay}"
                RefreshCommand="{Binding RefreshCommand }"
                
                      >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell  >
                            <Grid Padding="10" 
                                          ColumnDefinitions="Auto,*,auto"
                                          RowDefinitions="auto,auto,auto">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageViewModel}},Path=GoToDetailsCommand}"/>

                                </Grid.GestureRecognizers>
                                <Image 
                                        Aspect="AspectFit"
                                               Grid.RowSpan="3"
                                               Source="{Binding Image}"
                                               HeightRequest="120"
                                               WidthRequest="150" />
                                <StackLayout Grid.Column="1"
                                           Grid.RowSpan="3"
                                                 Spacing="20">
                                    <Label Grid.Column="1"
                                               Grid.Row="0"
                                               Text="{Binding Marque}"
                                               FontSize="16"
                                               VerticalOptions="End"
                                               HorizontalOptions="Center"
                                        />
                                    <Label Grid.Column="1"
                                               Grid.Row="1"
                                               Text="{Binding Name}"
                                               FontAttributes="Bold"
                                               FontSize="16"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                        />
                                    <Label 
                                               Grid.Column="1"
                                               Grid.Row="2"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Center"
                                               FontSize="16"
                                               Text="{Binding Price ,StringFormat ='{0} DT/Day' }"/>
                                </StackLayout>

                                <ImageButton Source="menu.png"
                                                 Grid.Column="2"
                                                 VerticalOptions="Start"
                                            HorizontalOptions="End"
                                            Grid.RowSpan="2"
                                            HeightRequest="50"
                                            WidthRequest="30">
                                    <ImageButton.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageViewModel}},Path=OpenPopupCommand}"/>

                                    </ImageButton.GestureRecognizers>

                                </ImageButton>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

               
            </ListView>
        </StackLayout>
            
    </ContentPage.Content>
</ContentPage>