GestionDeParking/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionDeParking.View.SearchPage"
             xmlns:model="clr-namespace:GestionDeParking.Model"
             xmlns:viewmodel="clr-namespace:GestionDeParking.ViewModel"
             Title="SearchPage">


    <ContentPage.Content>
        <StackLayout>
            <Grid   ColumnDefinitions=" auto,*" 
                   >
                <Label  FontSize="20" TextColor="Black" 
                        FontFamily="Bold" 
                        VerticalTextAlignment="Center"
                        HorizontalOptions="EndAndExpand"
                        Text="ALL Cars"
                        Grid.Column="0">
                    <Label.Triggers>
                        <DataTrigger    TargetType="Label"
                                        Binding="{Binding Source={x:Reference DispoSwitch}, Path=IsToggled}"
                                        Value="true">
                            <Setter Property="Text" Value="Available Cars" />
                            <Setter Property="TextColor" Value="Green" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Switch x:Name="DispoSwitch" 
                        IsToggled="False"
                            HorizontalOptions="End"
                                VerticalOptions="End"
                                Grid.Column="1"/>

            </Grid>
            
            <ListView 
                x:Name="Carliste" 
                
                      HasUnevenRows="True"
                      >
                
                <ListView.ItemTemplate >
               
                    <DataTemplate>
                        <ViewCell>
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SearchPageViewModel}},Path=GoToDetailsPageCommand}"/>

                                </Frame.GestureRecognizers>
                                <Grid Padding="10" 
                                          ColumnDefinitions="Auto,*"
                                          RowDefinitions="auto,auto,auto">
                                    <Image 
                                               Grid.RowSpan="3"
                                               Source="{Binding Image}"
                                               Aspect="AspectFill"
                                               HeightRequest="120"
                                               WidthRequest="150" />

                                    <Label Grid.Column="1"
                                               Grid.Row="0"
                                               Text="{Binding Marque}"
                                               FontSize="16"
                                               VerticalOptions="End"
                                               HorizontalOptions="Center"
                                        />
                                    <Label Grid.Column="1"
                                               Grid.Row="1"
                                               Text="{Binding Name}"
                                               FontAttributes="Bold"
                                               FontSize="16"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                        />
                                    <Label 
                                               Grid.Column="1"
                                               Grid.Row="2"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Center"
                                               FontSize="16"
                                               Text="{Binding Distance ,StringFormat ='{0} KM' }"/>
                                </Grid>

                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Triggers>
                    
                    <DataTrigger    TargetType="ListView"
                                        Binding="{Binding Source={x:Reference ListeSwitch}, Path=IsToggled}"
                                        Value="true">
                        <Setter Property="ItemsSource" Value="{Binding NewCars}" />
                    </DataTrigger>
                    <DataTrigger    TargetType="ListView"
                                        Binding="{Binding Source={x:Reference ListeSwitch}, Path=IsToggled}"
                                        Value="false"
                                    >
                        <Setter Property="ItemsSource" Value="{Binding LastCars}" />
                    </DataTrigger>
                </ListView.Triggers>
                
            </ListView>
            
            <Switch x:Name="ListeSwitch" 
                        IsToggled="False"
                            HorizontalOptions="End"
                                VerticalOptions="End"
                                Grid.Column="1"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

<!--<Grid Padding="10" 
                                  ColumnDefinitions="Auto,*"
                                  RowDefinitions="auto,auto"
                                  >
        <Image 
                                       Grid.RowSpan="2"
                                       Source="{Binding Image}"
                                       Aspect="AspectFill"
                                       HeightRequest="120"
                                       WidthRequest="150" />
        <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="20"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       />
        <Label 
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       FontSize="20"
                                       Text="{Binding Distance}"/>
    </Grid>-->