GestionDeParking/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionDeParking.View.SearchPage"
             xmlns:model="clr-namespace:GestionDeParking.Model"
             xmlns:viewmodel="clr-namespace:GestionDeParking.ViewModel"
             Title="SearchPage">

    <!--<ContentPage.BindingContext ContentTemplate="{DataTemplate local:SearchPageViewModel}"/>-->

    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search items..." />
            <ListView ItemTapped="Carliste_ItemTapped"
                x:Name="Carliste" 
                      ItemsSource="{Binding Cars}"
                      HasUnevenRows="True">

                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell >
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SearchPageViewModel}},Path=GoToDetailsPageCommand}"/>

                                </Frame.GestureRecognizers>
                                <Grid Padding="10" 
                                          ColumnDefinitions="Auto,*"
                                          RowDefinitions="auto,auto,auto">
                                    <Image 
                                               Grid.RowSpan="3"
                                               Source="{Binding Image}"
                                               Aspect="AspectFill"
                                               HeightRequest="120"
                                               WidthRequest="150" />

                                    <Label Grid.Column="1"
                                               Grid.Row="0"
                                               Text="{Binding Marque}"
                                               FontSize="16"
                                               VerticalOptions="End"
                                               HorizontalOptions="Center"
                                        />
                                    <Label Grid.Column="1"
                                               Grid.Row="1"
                                               Text="{Binding Name}"
                                               FontAttributes="Bold"
                                               FontSize="16"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                        />
                                    <Label 
                                               Grid.Column="1"
                                               Grid.Row="2"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Center"
                                               FontSize="16"
                                               Text="{Binding Distance ,StringFormat ='{0} KM' }"/>
                                </Grid>

                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

<!--<Grid Padding="10" 
                                  ColumnDefinitions="Auto,*"
                                  RowDefinitions="auto,auto"
                                  >
        <Image 
                                       Grid.RowSpan="2"
                                       Source="{Binding Image}"
                                       Aspect="AspectFill"
                                       HeightRequest="120"
                                       WidthRequest="150" />
        <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="20"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       />
        <Label 
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       FontSize="20"
                                       Text="{Binding Distance}"/>
    </Grid>-->