firstTry/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="firstTry.View.HomePage"
             xmlns:model="clr-namespace:firstTry.Model"
             xmlns:viewmodel="clr-namespace:firstTry.ViewModel"
             
             Title="HomePage"
             >

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="Carliste" 
                      ItemsSource="{Binding NewCars}"
                      HasUnevenRows="True"
                      SelectionMode="None"
                      >

                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell >
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageViewModel}},Path=GoToDetailsCommand}"/>

                                </Frame.GestureRecognizers>
                                <Grid Padding="10" 
                                          ColumnDefinitions="Auto,*"
                                          RowDefinitions="auto,auto,auto">
                                    <Image 
                                               Grid.RowSpan="3"
                                               Source="{Binding Image}"
                                               Aspect="AspectFill"
                                               HeightRequest="120"
                                               WidthRequest="150" />

                                    <Label Grid.Column="1"
                                               Grid.Row="0"
                                               Text="{Binding Marque}"
                                               FontSize="16"
                                               VerticalOptions="End"
                                               HorizontalOptions="Center"
                                        />
                                    <Label Grid.Column="1"
                                               Grid.Row="1"
                                               Text="{Binding Name}"
                                               FontAttributes="Bold"
                                               FontSize="16"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                        />
                                    <Label 
                                               Grid.Column="1"
                                               Grid.Row="2"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Center"
                                               FontSize="16"
                                               Text="{Binding Distance ,StringFormat ='{0} KM' }"/>
                                </Grid>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>